spring.profiles.active=staging
server.port=8081

spring.datasource.url=jdbc:mysql://tramway.proxy.rlwy.net:43921/care_connect?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ISmoyTEYiZCgjGVNkLShvJwOOERMYmVg

 
logging.file.name = /root/care_connect/logs/app.log
  
#mail server properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sluteam2025@gmail.com
spring.mail.password=ysxgslclgjahosvo
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=300000
spring.mail.properties.mail.smtp.writetimeout=50000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.entitymanager.packagesToScan=com.app.entity
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

email.ses.smtp.host=smtp.gmail.com
email.ses.smtp.port=587
email.ses.smtp.username=sluteam2025@gmail.com
email.ses.smtp.password=ysxgslclgjahosvo

# aws s3 properties for staging only. 
aws.enabled=true
aws.user.accessKey=AKIA6BMHPOQGM3PVAOER
aws.user.accessSecret=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
aws.s3.bucket.in.general=staging-s3-bucket
aws.s3.bucket.in.general.region=ap-southeast-1
aws.s3.bucket.in.protected=staging-s3-bucket
aws.s3.bucket.in.protected.region=ap-southeast-1
aws.s3.encryption.key.alias=s3

firebase.service-account.path=src/main/resources/serviceAccountKey.json

firebase.api.key=AIzaSyA2nYqDOQ9YOLB6kVsqu0TKEKnE12tDcSM
google.recaptcha.secret.key=6LcvsncqAAAAABcq6H7Rms1s6MtPj8Ian6ZYk92N